{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "",
    "BlobConnection": "",
    "CacheConnection": ""
  },
  "DefaultAdminAccount": {
    "Email": "",
    "Password": ""
  }
}